/**
 * Base16 Catppuccin ROFI Color theme
 *
 * Authors
 *  Scheme: Pocco81 (https://github.com/pocco81)
 *  Template: Jordi Pakey-Rodriguez (https://github.com/0xdec), Andrea Scarpino (https://github.com/ilpianista)
 */

* {
    red:                         rgba ( 242, 143, 173, 100 % );
    blue:                        rgba ( 150, 205, 251, 100 % );
    lightfg:                     rgba ( 245, 224, 220, 100 % );
    lightbg:                     rgba ( 26, 24, 38, 100 % );
    foreground:                  rgba ( 215, 218, 224, 100 % );
    background:                  rgba ( 30, 30, 40, 100 % );
    background-color:            rgba ( 30, 30, 40, 0 % );
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
}
