/**
 * Base16 EverForest ROFI Color theme
 *
 * Authors
 *  Scheme: sainnhe
 *  Template: Jordi Pakey-Rodriguez (https://github.com/0xdec), Andrea Scarpino (https://github.com/ilpianista)
 */

* {
    red:                         rgba ( 230, 126, 128, 100 % );
    blue:                        rgba ( 127, 187, 179, 100 % );
    lightfg:                     rgba ( 233, 232, 210, 100 % );
    lightbg:                     rgba ( 50, 60, 65, 100 % );
    foreground:                  rgba ( 211, 198, 170, 100 % );
    background:                  rgba ( 43, 51, 57, 100 % );
    background-color:            rgba ( 43, 51, 57, 0 % );
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
}
